kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --illegal-access=permit
version=0.1.12-SNAPSHOT
dockerImageName=ruffcode.azurecr.io/yaba-server
